# TransferJebkins

./: .env  build_and_push.bat  build_and_push.sh  docker-compose.yml
WebApiTransfer/: WebApiTransfer.sln
WebApiTransfer/Core/: Core.csproj
WebApiTransfer/Core/Interfaces/: IAccountService.cs  IAuthService.cs  ICartService.cs  ICityService.cs  ICountryService.cs  IGoogleAuthService.cs  IImageService.cs  IJwtTokenService.cs  ISmtpService.cs  IUserService.cs
WebApiTransfer/Core/Mappers/: AccountMapper.cs  CityMapper.cs  CountryMapper.cs  TransportationMapper.cs  TransportationStatusMapper.cs  UserMapper.cs
WebApiTransfer/Core/Models/Account/: AccountSeedModel.cs  ForgotPasswordModel.cs  GoogleAccountModel.cs  GoogleLoginRequest.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserSearchModel.cs
WebApiTransfer/Core/Models/Cart/: CartAddUpdateModel.cs
WebApiTransfer/Core/Models/Location/City/: CityCreateModel.cs  CityItemModel.cs  CitySeedModel.cs  CityaUpdateModel.cs
WebApiTransfer/Core/Models/Location/Country/: CountryCreateModel.cs  CountryItemModel.cs  CountrySeedModel.cs  CountryUpdateModel.cs
WebApiTransfer/Core/Models/Search/: PaginationModel.cs  SearchResult.cs
WebApiTransfer/Core/Models/Transportation/: TransportationItemModel.cs  TransportationSeedModel.cs
WebApiTransfer/Core/Models/TransportationStatus/: TransportationStatusSeedModel.cs
WebApiTransfer/Core/Models/User/: UserItemModel.cs  UserProfileModel.cs
WebApiTransfer/Core/SMTP/: EmailConfiguration.cs  EmailMessage.cs
WebApiTransfer/Core/Services/: AccountService.cs  AuthService.cs  CartService.cs  CityService.cs  CountryService.cs  GoogleAuthService.cs  ImageService.cs  JwtTokenService.cs  SmtpService.cs  UserService.cs
WebApiTransfer/Core/Validators/Account/: AccountLoginValidator.cs  AccountRegisterValidator.cs
WebApiTransfer/Core/Validators/City/: CityByCountryValidator.cs  CityCreateValidator.cs
WebApiTransfer/Core/Validators/Country/: CountryCreateValidator.cs  CountryUpdateValidator.cs
WebApiTransfer/Domain/: AppDbContextTransfer.cs  Domain.csproj
WebApiTransfer/Domain/Entities/: BaseEntity.cs
WebApiTransfer/Domain/Entities/Cart/: CartEntity.cs
WebApiTransfer/Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebApiTransfer/Domain/Entities/Location/: CityEntity.cs  CountryEntity.cs
WebApiTransfer/Domain/Entities/Transportation/: TransportationEntity.cs  TransportationStatus.cs
WebApiTransfer/Domain/Migrations/: 20260220081211_Initial migration.Designer.cs  20260220081211_Initial migration.cs  20260220172458_Add Cart.Designer.cs  20260220172458_Add Cart.cs  20260221065830_Update-Database.Designer.cs  20260221065830_Update-Database.cs  20260221114718_FixCartPrimaryKey.Designer.cs  20260221114718_FixCartPrimaryKey.cs  AppDbTransferContextModelSnapshot.cs
WebApiTransfer/WebApiTransfer/: Program.cs  WebApiTransfer.csproj  WebApiTransfer.http  appsettings.json
WebApiTransfer/WebApiTransfer/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CityController.cs  CountryController.cs  UserController.cs
WebApiTransfer/WebApiTransfer/Filters/: ValidationFilter.cs
WebApiTransfer/WebApiTransfer/Helpers/JsonData/: Cities.json  Countries.json  TransportationStatuses.json  Transportations.json  Users.json
WebApiTransfer/WebApiTransfer/Properties/: launchSettings.json
WebApiTransfer/WebApiTransfer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApiTransfer/WebApiTransfer/Quartz/: DataSchelduler.cs  JobFactory.cs  SeedJob.cs
WebApiTransfer/WebApiTransfer/Worker/: BaseSeedWorker.cs  CitySeedWorker.cs  CountrySeedWorker.cs  ISeedWorker.cs  TransportationSeedWorker.cs  TransportationStatusSeedWorker.cs  UserSeedWorker.cs
my-transfer/: .env  .env.development  index.html  package-lock.json  package.json  tailwind.config.js
my-transfer/src/: App.tsx  index.css  main.tsx
my-transfer/src/admin/components/: FnEditorComponent.tsx  LeftBar.css  LeftBar.tsx
my-transfer/src/admin/layout/: AppLayout.tsx
my-transfer/src/admin/pages/: baseStyle.css
my-transfer/src/admin/pages/city/: CreateCity.tsx
my-transfer/src/admin/pages/country/: Countries.tsx  CreateCountry.tsx  DeleteCountry.tsx  UpdateCountry.tsx
my-transfer/src/admin/pages/users/: Users.tsx
my-transfer/src/api/: apiConfig.ts  axiosInstance.ts
my-transfer/src/components/: component.css
my-transfer/src/components/Axios/: CountryService.ts
my-transfer/src/components/cards/: CardComponent.css  CardComponent.tsx  CardTrip.css  CardTrip.tsx
my-transfer/src/components/cart/: Cart.css  Cart.tsx
my-transfer/src/components/cartItem/: CartItem.css  CartItem.tsx
my-transfer/src/components/inputs/: InputWTextComponent.tsx
my-transfer/src/context/: ThemeContext.tsx
my-transfer/src/env/: index.ts
my-transfer/src/interfaces/: ApiErrorResponse.ts  LoginSuccess.ts  UserTokenInfo.ts
my-transfer/src/pages/City/cities/: Cities.tsx
my-transfer/src/pages/header/: Header.css  Header.tsx
my-transfer/src/pages/home/: Home.css  Home.tsx
my-transfer/src/pages/login/: Login.css  Login.tsx
my-transfer/src/pages/password/: ForgotPassword.tsx  ResetPassword.tsx
my-transfer/src/pages/profile/: Profile.css  Profile.tsx
my-transfer/src/pages/register/: Register.tsx
my-transfer/src/pages/trips/: Trips.tsx
my-transfer/src/router/: index.tsx
my-transfer/src/routes/: AdminRoute.tsx
my-transfer/src/services/: authSlice.ts
my-transfer/src/store/: index.ts
